<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        h1{
            text-align: center;
            color: rgb(41, 19, 122);
        }
        .language{
            float: left;
            margin-left: 50px;
            max-width: 30%;

        }
        .cog{
            float: left;
            margin-left:50px;
            max-width: 30%;

        }
        .globe{
            float: left;
            margin-left: 50px;
            max-width: 30%;


        }
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Our Services</h1>
    <center> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente minus consectetur  veritatis perspiciatis exercitationem libero perferendis </center>
  <br>
    <div class="language"><i style="font-size:80px" class="fa">&#xf1ab;</i> <br> Lorem ipsum <br>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam consequuntur laudantium doloremque quo obcaecati deserunt eligendi! Ad et voluptatem veritatis perspiciatis exercitationem libero perferendis nihil adipisci nemo, temporibus pariatur dignissimos?</div>
    <div class="cog"><i style="font-size:80px" class="fa">&#xf085;</i> <br>Lorem ipsum  <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis atque, unde corrupti fuga autem nostrum. Dolorum, iure? Modi similique quia sunt, distinctio fuga inventore ducimus eaque, dolor molestias, quod error! </div>
    <div class="globe"><i style="font-size:80px" class="fa">&#xf7a2;</i> <br>Lorem ipsum <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, fugiat laboriosam quae corrupti exercitationem ut quis, assumenda architecto quod doloremque in dolores debitis maxime odio aliquid error, vero est enim!</div>
   
</body>
</html>