<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myprofile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
       body{
 
          
      
           color: white;
           display: flex;
       }
        .container{
            width: 100%;
            height: auto;
           
        }
        .header{
            padding-top: 0px;
            padding-left: 30px;
            padding-bottom: 10px;
            height: 50px;
            left: 0;
           
            background: linear-gradient(to left, #9999ff 0%, #3399ff 100%);
          
            color: white;
            right: 0;
            width: 100%;
            position: absolute;
           
        }
        a{
            color: white;            
            padding-left: 50px;
            font-size: 16px;
            text-decoration: none;
        }
        .nav{
            float: left;
            margin-left: 400px;
            width: 100%;
            margin-top: -25px;
        }
        .header h3{
            float: left;
            width: 30%;
        }
        .like{
            color: white;
            float:right;
            margin-left: 1000px;
            font-size: 16px;
            margin-top: 8px;
            position: absolute;
        }
        .like button{
            border-radius: 30px;
            border-color: white;
            color: white;
            width: 100px;
            font-size: 10px;

        }
        .body{
            position: absolute;
            display: flex;
            height: 500px;
            margin-top: 50px;
        }
        .left{
            width: 40%;
            height: 400px;
            background: linear-gradient(to left, #9999ff 0%, #3399ff 100%);
        }
        .left img{
            float: left; 
            margin-left: 20px;

        }
        .middle{
            line-height: 30px;
            width: 900px;
            height: 700px;
         

            margin-left: -130px;
            margin-right: 50px;
            padding-top: 50px;
            padding-right: 20px;
            padding-left: 200px;       
            color: black; }
        .middle h2{
          
            font-weight: bold;
        }
        i{
            color: slateblue;
           
            line-height: 60px;
            float: left;
            padding-right: 10px;
            padding-left: 40px;
            padding-top: 10px;

            
        }
       
        .cards{
            display: grid;
            margin-left: 200px;
            grid-template-columns: repeat(2, 250px);
            text-align: center;
            grid-auto-rows: auto;
           
            grid-gap: 1rem;
            
            }
   
  .card {
   
            border: 2px solid #e7e7e7;
            font-weight: bold;
            border-radius: 4px;
            background-color: 	aliceblue;
            padding: .5rem;
            
            }
            .cards1{
            display: grid;
  
            grid-template-columns: repeat(3, 300px);
            text-align: center;
            grid-auto-rows: auto;
            
            grid-gap: 1rem;
            
            }
   
  .card1 {
   
            border: 2px solid #e7e7e7;
            color: black;
            font-weight: bold;
            border-radius: 4px;
            
            padding: .5rem;
            
            }
        .last{
            padding-top: 20px;
        }
        .down{
            margin-top: 20px;
            font-weight: bold;

        }
        .down i{font-size: 24px;

        }
        .down button{
            margin-right: 20px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            border-color: blanchedalmond;
        }
        .footer{
            background: linear-gradient(to left, #9999ff 0%, #3399ff 100%);
            width: 100%;
            height: 40px;
            margin-top: 1000px;
            font-weight: bold;
            padding: 4px;
            text-align: center;
            margin-bottom: 3px;
          
            position: absolute;
        }
                
         .activity{
             margin-top: 20px;
             text-align: justify;
             line-height: 20px;
             font-weight: 500;
         }   

      
    </style>
    
</head>
<body>
    <div class="container">
        <div class="header"><h3>AMie 
            <div class="nav">
                <a href="">About</a>
                <a href="">Skills</a>
                <a href="">Experience</a>
                <a href="">Contact</a></h3>
            
            </div>
            <div class="like">
                
                  <i style="font-size:20px;color: white;" class="fa">&#xf087;Like me</i>
               
            </div>
            
       </div>
       <div class="body">
            <div class="left">
                <img src="images/IMG_7721-Edit.jpg" width="350px" height="auto" alt="" >
            </div>
            <div class="middle">
               <h2> I'm A Mie Mie Lwin</h2>
               <p>I am studying at University of Technology (Yatanarpon Cyber City) near Pyin Oo Lwin where I take Information & Communication Technology (ICT) as a specialized major and I am now forth year.</p>
               <div class="cards">
                   <div class="card">
                   <i style="font-size:24px" class="fa">&#xf2be;&nbsp;</i>
                   <div style="float: right;"> A Mie Mie Lwin </div>  
                </div>
                   
                   <div class="card"><i style="font-size:24px" class="fa">&#xf0e0;&nbsp;</i>amiemielwin@gmail.com</div>
                    <div class="card">
                    <i style='font-size:24px' class='fas'>&#xf3c5;&nbsp;</i>Tilin,Magwe Division
                    </div>
                    <div class="card"> <i style='font-size:24px' class='fas'>&#xf095;&nbsp;</i>+95-699110564</div>
            </div>
            <div class="last"> <h2> Service</h2>
                <div class="cards1">
                    <div class="card1">
                     <img src="images/web.png" alt="" width="270px" height="200px">
                     Web Design     
                    
                    
                    </div>
                     <div class="card1">
                        <img src="images/di.jpg" alt="" width="270px" height="200px">
                        Digital Marketing
                     
                     </div>
                     <div class="card1">
                         <img src="images/timetoteach.jpg" alt="" width="270px" height="200px">
                         Language Teacher
                     
                    </div>
             </div>    
            </div>
            <div class="down">
                <button style="background-color: chocolate;"><i class="fa fa-download" aria-hidden="true"></i>Download CV</button>
                <button style="background-color: cornflowerblue;"><i style="font-size:24px" class="fa">&#xf2bc;</i>Contact me</button>
            </div>
            <div class="activity">
                <h2>Activity</h2>
                <p>            I am 20 years of age and a member of Kachin Family which is a group gathering students coming from Kachin State and acting some activities such as performing at university festival , Farewell party,donating to orphanage and nursing home. Moreover,I am one of volunteers of Philanthropic team which is organized with our friends together.</p>
            </div>
               
            </div>
        </div>
        <div class="footer">
            Thank You For Visiting My Wall
        </div>

        
    </div>

    
</body>
</html>